# Saved at 1/11/2023 12:53:42 pm
x <- rnorm(1000)
str(x)
hx <- hist(x, breaks=50, plot=FALSE)
plot(hx, col=ifelse(abs(hx$breaks) < 1.65, 3, 2))
# Please click 'Run Script' to execute this code
# Saved at 1/11/2023 22:09:45 pm<span title="1/11/2023 22:09:45 pm">Lecture 2 Question 2</span>
Heights_Inches<-c(61, 63, 64,64,64, 65, 65, 66, 68, 68, 68, 69,70,70, 71,72,72, 72, 73,75)
hist(Heights_Inches, breaks=c(60,62,64,66,68,70,72,74,76),
col="green",main="Heights",xlab="uniform bin sizes",ylab="Frequency of heights in each bin")
