# Saved at 5/29/2019 22:44:37 pm<span class="glyphicon glyphicon-share" style="margin-right:4px"></span><span title="5/29/2019 22:44:37 pm">Linear Regression</span>

myurl<-"https://docs.google.com/spreadsheets/d/e/2PACX-1vTEZDgR0YJK_iuBOrLyRLOx_pZSh03sayLx2eOoZp2BylkFKYBliHnZX3t-2Ny4YSPtL7iDiBvDPn3W/pub?output=csv"
scores<-read.csv(url(myurl) ) 
scores
final<-scores$FINAL/2
final
plot(scores$EXAM1, final ,xlab="Exam 1 Scores", ylab="Final exam scores", main="linear regression line")
mean.Exam1<-mean(scores$EXAM1)
abline(h=mean.Exam1)
model1<-lm(scores$EXAM1~ final, data=scores)  
abline(model1, col="red")
cor(  scores$EXAM1, final)
summary.lm(model1)
# Saved at 5/29/2019 22:47:00 pm<span title="5/29/2019 22:47:00 pm">Facebook Survey Age Histogram</span>
#Facebook Survey Age Histogram

#Facebook Survey Template

Myurl<-"https://docs.google.com/spreadsheets/d/e/2PACX-1vSOQJSNr-6RJoqPJOsyrB5g1R3V4oNJss4oBuuc0WLlYJBo-YxSbyE9MVpCLvcgzD7sdlDq6m6VXYo0/pub?gid=0&single=true&output=csv"

Facebook_Survey<-read.csv(url(Myurl))
print(Facebook_Survey)
#Facebook_Survey
age<-Facebook_Survey$Age
gender<-Facebook_Survey$Gender
visits<-Facebook_Survey$VisitsPerWeek
friends<-Facebook_Survey$Friends
facebook<-Facebook_Survey$Facebook
#facebook
#age
#gender
#visits
#friends
#typeof(
#Facebook_Survey)
average_user_visits=sum(visits)/sum(facebook)
average_user_age=sum(age)/sum(facebook)
average_users=mean(facebook)
average_user_friends=sum(friends)/sum(facebook)
men<-length(gender)-sum(gender)
women<-sum(gender)
#print(paste("Number of people in survey = ", #men+women))

print("Number of people in survey")
print(men+women)
print("Number of men in survey")
print(men)
print("Number of women in survey")
print(women)
print(" Average number of visits per week")
print(average_user_visits)
print(" Average age of people in survey")
print(average_user_age)
print(" Percent of people in survey who use Facebook")
print(average_users*1# Saved at 5/29/2019 22:54:12 pm<span class="glyphicon glyphicon-share" style="margin-right:4px"></span><span title="5/29/2019 22:54:12 pm">Histogram Template</span>
v<-c(1,1,2,3,3,4,4.5,4.75,6,6.5,7,7,7, 9,9.5,10)
h<-hist(v, xlim=c(0,12),ylim=c(0,12),
     xlab= "change me x", ylab="change me y", main="change me Title", freq=TRUE,
     col="chocolate",
 border="brown",
breaks=c(0,4,10),cex.main=.9,cex.lab=1, cex.axis=1, cex.main=1, cex.sub=1)
# Saved at 5/30/2019 19:51:35 pm<span class="glyphicon glyphicon-share" style="margin-right:4px"></span><span title="5/30/2019 19:51:35 pm">Test</span>
str(obs) # structure of our data
x <- rnorm(1000)
str(x)
#go
hx <- hist(x, breaks=50, plot=FALSE)
plot(hx, col=ifelse(abs(hx$breaks) < 1.65, 3, 2))
# Please click 'Run Script' to execute this code
#go# Saved at 5/30/2019 17:14:04 pm<span class="glyphicon glyphicon-share" style="margin-right:4px"></span><span title="5/30/2019 17:14:04 pm">Histogram Bar Chart example</span>

#Create the data for the chart
H <- c(7,12,28,3,41)
M <- c("Mar","Apr","May","Jun","Jul")

# Plot the bar chart 
barplot(H,names.arg=M,xlab="Month",ylab="Revenue",col="blue",
main="Revenue chart",border="red")

#Create the input vectors.
colors = c("green","orange","brown")
months <- c("Mar","Apr","May","Jun","Jul")
regions <- c("East","West","North")

# Create the matrix of the values.
Values <- matrix(c(2,9,3,11,9,4,8,7,3,12,5,2,8,10,11), nrow = 3, ncol = 5, byrow = TRUE)

# Create the bar chart
barplot(Values, main = "total revenue", names.arg = months, xlab = "month", ylab = "revenue", col = colors)

# Add the legend to the chart
legend("topleft", regions, cex = 1.3, fill = colors)