# Saved at 11/14/2019 12:54:55 pm<span title="11/14/2019 12:54:55 pm">My Scratch</span>
#str(obs) # structure of our data
#x <- rnorm(1000)
#str(x)
#go
#hx <- hist(x, breaks=50, plot=FALSE)
#plot(hx, col=ifelse(abs(hx$breaks) < 1.65, 3, 2))
# Please click 'Run Script' to execute this code
#go

x <- c(5, 8, 4, 1, 5, 6, 5, 9, 4, 2, 5, 7, 5, 3, 6, 4, 5, 3, 7, 6)

table(x)# Saved at 11/14/2019 12:55:50 pm<span title="11/14/2019 12:55:50 pm">MATH 1280 Unit 1</span>
#str(obs) # structure of our data
#x <- rnorm(1000)
#str(x)
#go
#hx <- hist(x, breaks=50, plot=FALSE)
#plot(hx, col=ifelse(abs(hx$breaks) < 1.65, 3, 2))
# Please click 'Run Script' to execute this code
#go

x <- c(5, 8, 4, 1, 5, 6, 5, 9, 4, 2, 5, 7, 5, 3, 6, 4, 5, 3, 7, 6)

table(x)# Saved at 11/27/2019 12:30:38 pm<span title="11/27/2019 12:30:38 pm">MATH 1280 clean slate</span>
#str(obs) # structure of our data
#x <- rnorm(1000)
#str(x)
#go
#hx <- hist(x, breaks=50, plot=FALSE)
#plot(hx, col=ifelse(abs(hx$breaks) < 1.65, 3, 2))
# Please click 'Run Script' to execute this code
#go
# Saved at 11/27/2019 12:32:18 pm<span title="11/27/2019 12:32:18 pm">MATH 1280 clean slate</span>
## Saved at 11/27/2019 13:07:40 pm<span title="11/27/2019 13:07:40 pm">MATH 1280 unit 2 flowers</span>
#Data=../r/191127/runr-geor-823375264-flowers.xlsx
#Sheet=1
print(obs) #display the data
#Data=../r/191127/runr-geor-823375264-flowers.xlsx
#Sheet=1
print(obs) #display the data
#flowers <- read.csv(191127/runr-geor-823375264-flowers.xlsx)


getwd()