# Saved at 12/12/2018 12:22:24 pm
for (i in 0:10) cat(i,": ",dbinom(i,10,0.2),pbinom(i,10,0.2),"\n",sep="  ")
zz<-file("ex.data","w")
cat("a1 a2 a3 a4","60 49 40 59","61 64 60 49","59 54 62 49","69 70 42 56",
"61 61 61 58","51 48 65 49","49 41 48 52","46 59 46 58","41 42 43 44",
"60 49 40 59","61 64 60 49","59 54 62 49","69 70 42 56","61 61 61 58",
"51 48 65 49","49 41 48 52","46 59 46 58","41 42 43 44","40 40 40 40",
"41 41 41 42","41 42 42 42","55 55 55 55","56 56 56 56","57 57 57 57",
file=zz,sep="\n")
close(zz)
zz<-read.table("ex.data",header=TRUE)
summary(zz)
a1.v<-zz[,"a1"]
summary(zz)
a1.v<-zz[,"a1"]
a2.v<-zz[,"a2"]
a3.v<-zz[,"a3"]
a4.v<-zz[,"a4"]
y<-zz[,"a4"]
print("-- covariances --")
var(zz)
F2<-lm(y~a1.v+a2.v+a3.v, data=zz)
F2
R<-cor(zz)
R
factanal(zz,factors=1)
dim(1:3)