# Saved at 8/30/2021 22:45:21 pm

# Saved at 1/19/2023 10:36:25 am<span title="1/19/2023 10:36:25 am">Q1 Test Score</span>
Test_Scores<-c(45,50,66,66,70,72, 75,75,80, 81, 82,82,82,88,89,89,90,90,96,99)
hist(Test_Scores)
# Saved at 1/20/2023 0:18:19 am<span title="1/20/2023 0:18:19 am"> Quiz 3 question 4</span>
Scores<-c(45, 50, 66, 66, 70, 72, 75, 75, 80, 81, 82, 82, 82, 88, 89, 90,90, 96, 99) 
breaks=c(40,50,70,85,100)
col="yellow"
main=Scores
# Saved at 1/26/2023 22:10:27 pm<span title="1/26/2023 22:10:27 pm"> fav fruits</span>
fav_fruit<-c(35,30,10,25,40,5)

barplot(fav_fruit, horiz=TRUE,names.arg=c("Apple","Orange",
"Bannana","Kiwi","Blueberry","Grape"),main ="Favorite
Fruit _by_Jennifer_L_Morgan",xlab="Number of people",ylab="Type of Fruit",
col=c("green","orange","yellow","brown" ,"blue" ,"red"))
