# Saved at 8/21/2023 22:40:22 pm<span title="8/21/2023 22:40:22 pm">A1 histogram example</span>
str(obs) # structure of our data
x <- rnorm(1000)
hx <- hist(x, breaks=50, plot=FALSE)
plot(hx, col=ifelse(abs(hx$breaks) < 1.65, 3, 2))
# Please click "Run Script" to execute this codeAges<-c(22,25,36,36,38,38,45,46,46,48,52,55,55,55,58,61,67,68,72,91)
hist(Ages, breaks=c(20,25,35,50,60,65,70,85,90,100),
col="darkmagenta", main="Ages _Vanessa _Huaman", lab="nonuniform bin sizes", y-lab="Density of histogram")
Ages<-c(22,25,36,36,38,38,45,46,46,48,52,55,55,55,58,61,67,68,72,91)
hist(Ages, breaks=c(20,25,35,50,60,65,70,85,90,100),
col="darkmagenta", main="Ages _Vanessa _Huaman", lab="nonuniform bin sizes", y-lab="Density of histogram")
