Edad;Peso;Est;Sexo;Gdo
18;75.60;1.75;H;SEC
22;69.80;1.60;H;LIC
19;55.30;1.55;M;PRE
20;60.10;1.67;M;LIC
24;59.90;1.68;M;POS
23;80.70;1.72;H;PRE
22;79.50;1.80;H;LIC
19;69.80;1.65;H;PRE
21;72.20;1.71;H;PRE
23;59.78;1.64;M;LIC
25;61.43;1.67;M;POS
22;75.45;1.68;H;LIC
19;62.81;1.70;H;LIC
24;69.52;1.60;M;LIC
23;82.36;1.59;M;SEC
24;79.52;1.64;H;POS
24;66.96;1.60;M;LIC
26;67.54;1.61;M;POS
22;69.45;1.66;H;LIC
23;71.45;1.60;H;LIC
19;70.25;1.67;H;LIC
24;71.56;1.60;M;POS
23;72.56;1.69;H;LIC
21;80.56;1.66;H;LIC
22;78.63;1.60;H;LIC
20;77.45;1.66;M;PRE
19;75.52;1.63;M;SEC
19;74.45;1.72;H;PRE
20;68.96;1.65;M;LIC
21;75.81;1.73;H;LIC