# Saved at 8/1/2018 19:54:54 pm
combn(x=0:4 ,m=3)
pnorm(7.1,7,3)
qnorm(0.8,7,3)
library(MASS) # used for fractions function
Omega<-expand.grid(roll1 = 1:6, roll2 = 1:6, roll3 = 1:6)
H<- subset(Omega, roll1+roll2+roll3 ==9)
G<- subset(Omega, roll1+roll2+roll3 ==10)
PH<-dim(H)[1]/dim(Omega)[1] # PH
fractions(PH)
(PG<-dim(G)[1]/dim(Omega)[1])*100
 # Saved at 12/29/2019 14:50:30 pm<span title="12/29/2019 14:50:30 pm">Stat Assignment</span>

seq(from = 5, to = 100,by = 5)


c(rep(x= "Treatment One", times = 20), rep(x= "Treatment Two", times = 18), rep(x = "Treatment Three", times = 22))

stem1<- c(23.5, 12.0, 21.0, 22.0, 19.1, 21.5, 22.1, 20.4, 18.3, 21.6, 23.3, 21.0, 22.1, 23.0, 12.0)
stem2<- c(17.4, 20.4, 20.0, 20.0, 18.4, 18.6, 18.6, 15.3, 16.5, 18.0, 16.3, 18.0, 12.8, 15.5, 18.0)
stem3<-c(23.5, 12.0, 21.0, 22.0, 19.1, 21.5, 22.1, 20.4, 18.3, 21.6, 23.3, 21.0, 22.1, 23.0, 120)
stem4<-c(17.4, 20.4, 20.0, 20.0, 18.4, 18.6, 18.6, 15.3, 16.5, 18.0, 16.3, 18.0, 12.8, 15.5, 180)
mean(stem1)
mean(stem2)
sqrt(var(stem1))
sqrt(var(stem2))
c(mean(stem1), sqrt(var(stem1)))
c(mean(stem2), sqrt(var(stem2)))

c(median(stem1), mad(stem1, constant = 1))
c(median(stem2), mad(stem2, constant = 1))

median(abs(stem1 - median(stem1)))
median(abs(stem2 - median(stem2)))



mean(stem3)
mean(stem4)
sqrt(var(stem3))
sqrt(var(stem4))
c(mean(stem3), sqrt(var(stem3)))
c(mean(stem4), sqrt(var(stem4)))
c(median(stem3), mad(stem3, constant = 1))
c(median(stem4), mad(stem4, constant = 1))
median(abs(stem3 - median(stem3)))
median(abs(stem4 - median(stem4)))
# Saved at 12/31/2019 18:45:44 pm<span title="12/31/2019 18:45:44 pm">countby5</span>
#Question one
seq(from = 5, to = 100,by = 5)
# Saved at 12/31/2019 19:04:47 pm<span title="12/31/2019 19:04:47 pm">All assignment</span>
#Question 1
countby5 = seq(from = 5, to = 100, by = 5)

#Question 2
Treatment = c((rep(x = "Treatment one", times = 20)),(rep(x = "Treatment two", times = 18)),(rep(x = "Treatment three", times = 22)))


#Question 3a
#cf - croosfeet; sf - selffert
cf=c(23.5,12.0,21.0,22.0,19.1,21.5,22.1,20.4,18.3,21.6,23.3,21.0,22.1,23.0,12.0)
sf=c(17.4,20.4,20.0,20.0,18.4,18.6,18.6,15.3,16.5,18.0,16.3,18.0,12.8,15.5,18.0)
Mean1 = mean(cf)
std1 = sqrt(var(cf))
Mad1 = mad(cf)
Mean2 = mean(sf)
std2 = sqrt(var(sf))
mad2 = mad(sf)
cbind(Mean1,Mean2,std1,std2,Mad1,mad2)


#Question 3b
cf=c(23.5,12.0,21.0,22.0,19.1,21.5,22.1,20.4,18.3,21.6,23.3,21.0,22.1,23.0,120)
sf=c(17.4,20.4,20.0,20.0,18.4,18.6,18.6,15.3,16.5,18.0,16.3,18.0,12.8,15.5,180)
Mean3 = mean(cf)
std3 = sqrt(var(cf))
Mad3 = mad(cf)
Mean4 = mean(sf)
std4 = sqrt(var(sf))
mad4 = mad(sf)
cbind(Mean3,Mean4,std3,std4,Mad3,mad4)

#Question 3c
#from the above results, with the increase in sample data, the standard deviation increases


#Question 4
entries = c(0,1,2,3,4)
m = mean(entries)
s2 = var(entries)
sampled_data = combn(entries, m = 3)
sample_mean = apply(sampled_data, c(1), mean)
M = mean(sample_mean)
sample_var = var(sample_mean)

#Question 5
elements = c(2,5,8,12,13)
sampled_elem = combn(elements, m = 2)
m1 = mean(elements)
var1 = var(elements)
dev1 = sqrt(var(elements))
cal_mean = apply(sampled_elem, c(1), mean)
m2 = mean(cal_mean)
var2 = var(cal_mean)
std2 = sqrt(var2)# Saved at 12/31/2019 21:24:25 pm<span title="12/31/2019 21:24:25 pm">Stat Assignment r</span>
#Question 1
#countby5
seq(from = 5, to = 100,by = 5)

#Question 2
c(rep(x= "Treatment One", times = 20), rep(x= "Treatment Two", times = 18), rep(x = "Treatment Three", times = 22))

#Question 3a
#cf - crossfert; sf - selffert
cf<- c(23.5, 12.0, 21.0, 22.0, 19.1, 21.5, 22.1, 20.4, 18.3, 21.6, 23.3, 21.0, 22.1, 23.0, 12.0)
sf<- c(17.4, 20.4, 20.0, 20.0, 18.4, 18.6, 18.6, 15.3, 16.5, 18.0, 16.3, 18.0, 12.8, 15.5, 18.0)
Mean1 = mean(cf)
Mean2 =mean(sf)
Sd1 = sqrt(var(cf))
Sd2 = sqrt(var(sf))
Mad1 = mad(cf)
Mad2 = mad(sf)
Median1 = median(cf)
Median2 = median(sf)
cbind(Mean1, Mean2, Median1, Median2, Sd1, Sd2, Mad1, Mad2)

#Question 3b
cf2<-c(23.5, 12.0, 21.0, 22.0, 19.1, 21.5, 22.1, 20.4, 18.3, 21.6, 23.3, 21.0, 22.1, 23.0, 120)
sf2<-c(17.4, 20.4, 20.0, 20.0, 18.4, 18.6, 18.6, 15.3, 16.5, 18.0, 16.3, 18.0, 12.8, 15.5, 180)


Mean3 = mean(cf2)
Mean4 = mean(sf2)
Sd3 = sqrt(var(cf2))
Sd4 = sqrt(var(sf2))
Mad3 = mad(cf2)
Mad4 = mad(sf2)
Median3 =median(cf2)
Median4 = median(sf2)
cbind(Mean3, Mean4, Median3, Median4, Sd3, Sd4, Mad2, Mad4)

#Question 3c
#The result above shows that mean, MAD and standard deviation increase with increase in values of the population data. The median does not depend on the values of the population data.

#Question 4a
elements <- c(0,1,2,3,4)
M = mean(elements)
S2 = var(elements)
cbind(M, S2)


#Question 4b
sampled_data = combn(elements, m = 3)
sample_mean = apply(sampled_data, c(1), mean)
Mean_s = mean(sample_mean)
cbind(Mean_s)
sample_S2 = var(sample_mean)
cbind(sample_S2)

#Question 5a
elmt <- c(2,5,8,12,13)
#without replacement
sample = combn(elmt, m = 2)
sample
#with replacement
expand.grid(Draw_1 = elmt, Draw_2 = elmt)

#b
Mean = mean(elmt)
cbind(Mean)

#c
Var = var(elmt)
cbind(Var)

#d
Sd = sqrt(Var)
cbind(Sd)

#e
sampleM = apply(sample, c(1), mean)
MeanS = mean(sampleM)
cbind(MeanS)

#f
SampleV = var(sampleM)
cbind(SampleV)

#g
SampleSd = sqrt(SampleV)
cbind(SampleSd)
