# Saved at 4/27/2022 13:13:54 pm<span title="4/27/2022 13:13:54 pm">k</span>
M <- as.table(rbind(c(7,1,3), c(12,3,4), c(87,18,84)))
dimnames(M) <- list(Smoking_Level= c("Heavy", "Occasional", "Never"),Exercise_Level = c("Frequent","None", "Some"))
chisq.test(M)  # Prints test summary
chisq.test(M)$observed   # observed counts (same as M)
chisq.test(M)$expected   # expected counts assuming null is true.
# Saved at 5/2/2022 14:05:26 pm<span title="5/2/2022 14:05:26 pm">g</span>
M <- as.table(rbind(c(60,54,60,41), c(80,45,70,30)))
dimnames(M) <- list(Gender= c("Female", "Male"),
                  Education Level= c("Highschool","Bachelors", "Masters","PhD"))
chisq.test(M)  # Prints test summary
chisq.test(M)$observed   # observed counts (same as M)
chisq.test(M)$expected   # expected counts assuming null is true.

