# Saved at 3/22/2022 12:12:52 pm<span title="3/22/2022 12:12:52 pm">R(A)_DIADA</span>
#defined variables 
employees<-c(0,10,7,11,8,8,11,13,8,12,10,10,13,15,15,13,12,9,15,12,9,17,15,16,18,12,16,15,19,15)
profit<-c(0,10,25,47,66,71,46,37,89,88,123,106,107,82,105,111,99,103,130,123,143,149,132,106,124,97,171,115,142,194)

#generate scatter plot between variables
plot(employees,profit,xlab="Number of Employees",ylab="Profit (in thousand peso)",main="Number of Employees and Profit")

#correlation coeffecient and testvthe significance of linear relationship
cor.test(employees,profit)

#results of the ANOVA
summary(lm(profit~employees))

#establish the fitted model
summary(lm(profit~employees-1))

#plot the regression line
plot(employees,profit,xlab="Number of Employees",ylab="Profit (in thousand peso)",main="Number of Employees and Profit Regression") 
abline(lm(profit~employees),col="red")
# Saved at 3/22/2022 12:29:19 pm<span title="3/22/2022 12:29:19 pm">Diada (A).r</span>
#defined variables 
employees<-c(0,10,7,11,8,8,11,13,8,12,10,10,13,15,15,13,12,9,15,12,9,17,15,16,18,12,16,15,19,15)
profit<-c(0,10,25,47,66,71,46,37,89,88,123,106,107,82,105,111,99,103,130,123,143,149,132,106,124,97,171,115,142,194)

#generate scatter plot between variables
plot(employees,profit,xlab="Number of Employees",ylab="Profit (in thousand peso)",main="Number of Employees and Profit")

#correlation coeffecient and testvthe significance of linear relationship
cor.test(employees,profit)

#results of the ANOVA
summary(lm(profit~employees))

#establish the fitted model
summary(lm(profit~employees-1))

#plot the regression line
plot(employees,profit,xlab="Number of Employees",ylab="Profit (in thousand peso)",main="Number of Employees and Profit Regression") 
abline(lm(profit~employees),col="red")
# Saved at 3/22/2022 12:48:03 pm<span title="3/22/2022 12:48:03 pm">Diada(B).r</span>
#defined variables 
competitors<-c(0,1,1,1,4,3,1,5,0,2,0,1,2,3,4,5,3,1,2,1,1,4,5,5,3,2,1,3,5,3)
profit<-c(0,10,25,47,66,71,46,37,89,88,123,106,107,82,105,111,99,103,130,123,143,149,132,106,124,97,171,115,142,194)

#generate scatter plot between variables
plot(competitors,profit,xlab="Number of Competitors",ylab="Profit (in thousand peso)",main="Number of Competitors and Profit")

#correlation coeffecient and testvthe significance of linear relationship
cor.test(competitors,profit)

#results of the ANOVA
summary(lm(profit~competitors))

#establish the fitted model
summary(lm(profit~competitors-1))

#plot the regression line
plot(competitors,profit,xlab="Number of Competitors",ylab="Profit (in thousand peso)",main="Number of Competitors and Profit Regression") 
abline(lm(profit~competitors),col="red")
