1.)
2.)R code=

data<-c(83, 81, 82, 79, 78, 77, 79, 79, 82, 81)
P=0.8
Q=0.4
N=100
Sd<-sqrt(p*q)
Se<-sd/sqrt(n)
x1<- 83/400; x2<- 81/400;x3<- 82/400;x4<- 79/400;x5<- 78/400;x6<- 77/400;x7<79/400;x8<- 79/400;x9<- 82/400;x10<- 81/400;
Sample_means<-c(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10)
Print(“Sample means”)
Sample_means
z1<-(x1-p)/se; z2<-(x2-p)/se; z3<-(x3-p)/se; z4<-(x4-p)/se; z5<-(x5-p)/se; z6<-(x6-p)/se;
z7<-(x7-p)/se; z8<-(x8-p)/se; z9<-(x9-p)/se; z10<-(x10-p)/se;
Sample_zscores<-c(z1,z2,z3,z4,z5,z6,z7,z8,z9,z10)
Print(“sample z-scores”)
Sample_zscores
Hist(sample_means, breaks=c=(.77,.78,.79,.8,.81, .82,.83))
Hist(sample_zscores, freq=FALSE, breaks==c(-1,-.5,0,.5, 1)

curve(dnorm(x,mean=0, sd=1), col=“blue”,add=TRUE)

