# Saved at 11/26/2019 10:27:39 am
preTreat <- c(150,155,160,160,170,145,155,165,170,150,175,180,175,145,140,150,155,160,160,165,140,150,155,160,140,135,150,200,180,150)

postTreat <- c(140,145,150,145,150,150,145,150,140,140,150,150,155,150,160,140,130,135,140,150,135,130, 135,140,140,145,145,145,150,140)
 
print("Number in our sample")
length(preTreat)
print("Standard deviation of our before treatment group")
sd(preTreat)
print("Standard deviation of our after treatment group")
sd(postTreat)
print("Mean of our before treatment group")
mean(preTreat)
print("Mean of our after treatment group")
mean(postTreat)
boxplot(preTreat, postTreat, main="Blood pressure before and after treatment",
names=c("preTreat data", "postTreat data"), col=c("orange","red"))

t.test(preTreat, postTreat,  alternative = "two.sided", paired = TRUE, conf.level =.99) 
# Saved at 4/29/2020 18:20:05 pm<span title="4/29/2020 18:20:05 pm">quiz 9</span>
data<-c(83, 81, 82, 79, 78, 77, 79, 79, 82, 81)
p=.8
q=.2
n=100
sd<-sqrt(p*q)
se<-sd/sqrt(n)
x1<-83/100; x2<-81/100; x3<-82/100; x4<-79/100; x5<-78/100; 
x6<-77/100; x7<-79/100; x8<-79/100; x9<-82/100; x10<-81/100;
Sample_means<-c(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10)
print("Sample means")
Sample_means
z1<-(x1-p)/se; z2<-(x2-p)/se; z3<-(x3-p)/se; z4<-(x4-p)/se; z5<-(x5-p)/se;
z6<-(x6-p)/se; z7<-(x7-p)/se; z8<-(x8-p)/se; z9<-(x9-p)/se; z10<-(x10-p)/se;

Sample_zscores<-c(z1,z2,z3,z4,z5,z6,z7,z8,z9,z10)
print("Sample z-scores")
Sample_zscores 
hist(Sample_means, breaks=c(.77,.78,.79,.8,.81, .82,.83))
hist(Sample_zscores, freq=FALSE, breaks=c(-1,-.5,0,.5, 1))
curve(dnorm(x, mean=0, sd=1), col="blue", add=TRUE)
