# Saved at 7/27/2022 18:57:15 pm<span title="7/27/2022 18:57:15 pm">Run</span>
x <- rnorm(1000)
str(x)
hx <- hist(x, breaks=50, plot=FALSE)
plot(hx, col=ifelse(abs(hx$breaks) < 1.65, 3, 2))
# assay data analysis

# Data
conc= seq(0,100,by=10)
conc
od=c(0,0.05,0.08,0.11,0.15,0.2,0.26,0.32,0.42,0.5,0.6)
od
# Saved at 7/27/2022 19:07:06 pm<span title="7/27/2022 19:07:06 pm">Script</span>
x <- rnorm(1000)
str(x)
hx <- hist(x, breaks=50, plot=FALSE)
plot(hx, col=ifelse(abs(hx$breaks) < 1.65, 3, 2))
# assay data analysis

# Data
conc= seq(0,100,by=10)
conc
od=c(0,0.05,0.08,0.11,0.15,0.2,0.26,0.32,0.42,0.5,0.6)
od
