# Saved at 8/30/2021 22:45:21 pm

# Saved at 8/20/2025 17:44:09 pm<span title="8/20/2025 17:44:09 pm">r code</span>
Heights_Inches<-c(61, 63, 64,64,64, 65, 65, 66, 68, 68, 68, 69,70,70, 71,72,72, 72, 73,75)
hist(
Heights_Inches,
breaks=c(60,62,64,66,68,70,72,74,76),
col="green",
Main="Heights",
xlab="uniform bin sizes",
ylab="frequency of heights in each bin"
)
# Saved at 8/20/2025 22:26:50 pm<span title="8/20/2025 22:26:50 pm">A1</span>
Ages<-c(22,25,36,36,38,38,45,46,46,48,52,55,55,55,58,61,67,68,72,91)
hist(Ages, breaks=c(20,25,35,50,60,65,70,85,90,100),col="darkmagenta",main="Ages_Anita_Jackson",xlab="nonuniform bin sizes",ylab="Density of histogram?")