# Saved at 4/9/2019 7:54:36 am
# === Contoh R codes (slide #43) ===
df<-read.table("iris.csv", sep=',', dec='.', header=T)
head(df, 5)
#names(df)
#summary(df)
#slicing records
df[5, 3]
df[5, ]
df[, 3] # same as df[, 'PetalLength']
df[5, 1:3] # same as df[5, c(1,2,3)]
df[-(1:100), ] # exclude row 1 to row 100
#go

#get type
class(df[5, ])
class(df[, 3])
#selecting rows at random
df[sample(1:20,8), ]
#sorting records
df[sort(df$SepalLength), ] #order to show the index
#go

#filtering
df[df$SepalLength>median(df$SepalLength) & df$PetalLength>1.5, ]
df[, sapply(df, is.factor)]
#assignment
df$SepalLength <- mean(df$PetalLength)
df$SepalLength[df$SepalLength > 5] <- NA #replace to NA
#go

#convert to numeric
for (i in colnames(df)) {
   df[, colnames(df[i])] <- as.numeric(df[, colnames(df[i])])
}
#iterate a df
for (row in 1:nrow(df)) {
   print(paste(row, df[row, 'SepalLength']))
}
#go
