# Saved at 8/10/2021 17:56:12 pm<span title="8/10/2021 17:56:12 pm">P-Q1  questions 2-4</span>
Ages<-c(22,25,36,36,38,38,45,46,46,48,52,55,55,55,58,61,67,68,72,91)
hist(Ages)
Ages<-c(22,25,36,36,38,38,45,46,46,48,52,55,55,55,58,61,67,68,72,91)
hist(Ages, breaks=c(20,25,35,50,60,65,70,85,90,100))
Ages<-c(22,25,36,36,38,38,45,46,46,48,52,55,55,55,58,61,67,68,72,91)
hist(Ages, breaks=c(20,25,35,50,60,65,70,85,90,100), col="darkmagenta", main="Ages",xlab="nonuniform bin sizes",
ylab="Density Histogram")# Saved at 8/23/2021 22:24:44 pm<span title="8/23/2021 22:24:44 pm">Module 2 PQ-2 #1 &amp; #4</span>
Weights<-c(110,115,115, 122,128,130,137,145,150,155, 170,187,192,198,205,210,210,215, 222,228,236,239)
hist(Weights, breaks=c(100,110,130,145,170,200,240), col="blue",main="Weights", xlab="different bin sizes", ylab="Density of weights")

fav_fruit<-c(35,30,10,25,40,5)
barplot(fav_fruit, main="Favorite fruit", horiz=TRUE, ylab="Type of Fruit", xlab="Number of People",names.arg=c("Apple","Orange", "Banna", "Kiwi","Blueberry", "Grape"), col=c("green","orange","yellow", "brown","blue", "red"))# Saved at 8/25/2021 13:36:04 pm<span title="8/25/2021 13:36:04 pm">Module 2 Lecture 3 Q4</span>
leastfavoriteday<-c(50,5,25,7,1,2,10)
barplot(leastfavoriteday, main="least favorite day of the week", horiz=TRUE, ylab="Days", xlab="Number of People",names.arg=c("monday","tuesday","wednesday","thursday","friday","saturday","sunday"), col=c("black","yellow","gray","pink","lightblue","green","white"))# Saved at 8/25/2021 19:31:36 pm<span title="8/25/2021 19:31:36 pm">Module 3 notes (boxplot script example)</span>
M<-c(6,1,3,4,7,8,3,5,6,8)
D<-c(0,1,7,10,10,12,15,20,60)
boxplot(D, M, main="boxplot example", xlab="change me x", ylab="change me y", names=c("Boxplot for D", "Boxplot for M"),
col=c("blue","red"), border="brown", horizontal=TRUE)# Saved at 9/16/2021 19:17:55 pm<span title="9/16/2021 19:17:55 pm">M5 linear &amp; multi-linear regression model</span>
men_data<-data.frame("VisitsPerWeek"=c(30,15,25),"Age" = c(18,22,46),"Friends" = c(25,40,60))
str(men_data)#This  gives a description of our  dataset
Friends<-men_data$Friends #The men_data$Friends  tells R to look at "Friends" = c(25,40,60) in our women dataset. 
Friends[2] #This gives the second component of the Friends vector which is 40
Age<-men_data$Age
VisitsPerWeek<-men_data$VisitsPerWeek
M1= lm(Friends~VisitsPerWeek, data=men_data)
summary(M1) #Review the results of our linear regression model.
plot(VisitsPerWeek ,Friends, pch = 16, col = "blue") #creates a scatter plot
abline(M1) #Adds the regression line to our scatter plot
plot(M1$residuals) # plots the residuals
print("Predicted number of facebook friends for a man who visits Facebook 40 times a week.")  
predict(M1,data.frame(VisitsPerWeek=40))# Saved at 9/20/2021 14:04:06 pm<span title="9/20/2021 14:04:06 pm">M5 A5</span>
Scores<- data.frame("T1"=c(78,67,92,85,69,56),
 "T2" = c(86,65,89,85,75,62), "F" = c(82,72,90,82,72,60)) 
 
#str(scores)   #This  gives a description of the dataset scores
T1<-Scores$T1 
T2<-Scores$T2 
F<-Scores$F

# Model 1
#We now create a linear model to see how well T1 scores predict final exam scores.
M1= lm(F~T1,data=Scores) #We use the "lm" function to create our linear regression model.
print("Summary of Model 1")  
summary(M1) #This gives a summary of the main features of our linear regression model which includes RSE,equation of regression line, R^2 and adj(R^2) values.
plot(T1,F, pch = 16, col = "blue") #creates a scatter plot.
abline(M1) #Adds the regression line to our scatter plot
plot(M1$residuals)# plots the residuals
print("Predict the final exam score of a student who received a score of 74% on the first test.")  
predict(M1,data.frame(T1=74))# Saved at 9/20/2021 16:14:48 pm<span title="9/20/2021 16:14:48 pm">M5 Q2 (rcode for predicting an F=a*A_value+b*B_value+c)</span>
volume<- data.frame("girth_inches"=c(8.6,10.5,11.4,14,16.3),
 "height_inches" = c(65,72,76,78,77), "volume_ft3" = c(10.3,16.4,21.4,35.5,42.6)) 
 
#str(volume)   #This gives a description of the dataset volume
girth_inches<-volume$girth_inches 
height_inches<-volume$height_inches 
volume_ft3<-volume$volume_ft3

# Model 1
#We now create a linear model to see how well volume data predicts the volume of a black cherry tree based on its girth
M1= lm(volume_ft3~girth_inches+height_inches,data=volume) #We use the "lm" function to create our linear regression model.
print("Summary of Model 1")  
summary(M1) #This gives a summary of the main features of our linear regression model which includes RSE,equation of regression line, R^2 and adj(R^2) values.
plot(volume_ft3,girth_inches, pch = 16, col = "blue") #creates a scatter plot.
abline(M1) #Adds the regression line to our scatter plot
plot(M1$residuals)# plots the residuals
print("Predict the volume of a black cherry tree that has a girth of 18.2 inches and a height of 72 inches")  
predict(M1,data.frame(girth_inches=18.2,height_inches=72))# Saved at 9/20/2021 22:19:45 pm<span title="9/20/2021 22:19:45 pm">M5Q1</span>
volume<- data.frame("girth_inches"=c(8.6,10.5,11.4,14,16.3),
 "height_inches" = c(65,72,76,78,77), "volume_ft3" = c(10.3,16.4,21.4,35.5,42.6)) 
 
#str(volume)   #This gives a description of the dataset volume
girth_inches<-volume$girth_inches 
height_inches<-volume$height_inches 
volume_ft3<-volume$volume_ft3

# Model 1
#We now create a linear model to see how well volume data predicts the volume of a black cherry tree based on its girth
M1= lm(volume_ft3~girth_inches,data=volume) #We use the "lm" function to create our linear regression model.
print("Summary of Model 1")  
summary(M1) #This gives a summary of the main features of our linear regression model which includes RSE,equation of regression line, R^2 and adj(R^2) values.
plot(girth_inches, volume_ft3, pch = 16, col = "blue") #creates a scatter plot.
abline(M1) #Adds the regression line to our scatter plot
plot(M1$residuals)# plots the residuals
print("Predict the volume of a black cherry tree that has a girth of 18.2 inches")  
predict(M1,data.frame(girth_inches=18.2))# Saved at 9/20/2021 22:20:27 pm<span title="9/20/2021 22:20:27 pm">M5 Q2 (rcode for predicting an F=a*A_value+b*B_value+c)</span>
volume<- data.frame("girth_inches"=c(8.6,10.5,11.4,14,16.3),
 "height_inches" = c(65,72,76,78,77), "volume_ft3" = c(10.3,16.4,21.4,35.5,42.6)) 
 
#str(volume)   #This gives a description of the dataset volume
girth_inches<-volume$girth_inches 
height_inches<-volume$height_inches 
volume_ft3<-volume$volume_ft3

# Model 1
#We now create a linear model to see how well volume data predicts the volume of a black cherry tree based on its girth
M1= lm(volume_ft3~girth_inches+height_inches,data=volume) #We use the "lm" function to create our linear regression model.
print("Summary of Model 1")  
summary(M1) #This gives a summary of the main features of our linear regression model which includes RSE,equation of regression line, R^2 and adj(R^2) values.
plot(M1$residuals) #creates a scatter plot.
abline(M1) #Adds the regression line to our scatter plot
plot(M1$residuals)# plots the residuals
print("Predict the volume of a black cherry tree that has a girth of 18.2 inches and a height of 72 inches")  
predict(M1,data.frame(girth_inches=18.2,height_inches=72))
