# Saved at 5/17/2021 19:33:43 pm<span title="5/17/2021 19:33:43 pm">A1 EXAMPLE</span>
Age<-c(22,25,36,36,38,38,45,46,46,48,52,55,55,55,58,61,67,68,72,91)
hist(Age, breaks=c(20,25,35,50,60,65,70,85,90,100), col="darkmagenta", main="Ages_Jonathann saintilien", xlab="nonuniform bin sizes", ylab="Density of Histogram")
# Saved at 5/17/2021 19:39:34 pm<span title="5/17/2021 19:39:34 pm">Q2</span>
Heights_Inches<-c(61,63,65,65,66,68,68,68,69,70,70,71,72,72,72,73,75)
hist(Heights_Inches,breaks=c(60,62,64,66,68,70,72,74,76), col="gray", Main="Heights_Inches", xlab="uniform bin sizes", ylab="Density of Histogram")# Saved at 5/17/2021 19:55:09 pm<span title="5/17/2021 19:55:09 pm">Q2 1</span>
Weights<-c(110,115,115,122,128,130,137,145,150,155,170,187,192,198,205,210,210,215,222,228,236,239)
hist(Weights, breaks=c(100,110,130,145,170,200,240), col="blue",main="Weights",xlab="different bin sizes",ylab="Density of Weights")# Saved at 5/25/2021 18:21:31 pm<span title="5/25/2021 18:21:31 pm">A3_Boxplot_ example</span>
M<-c(6,1,3,4,7,8,3,5,6,8)
S<-c(7,1,10,12,0,10,15,20,60)

boxplot (M, S,
main = "Two Boxplots for comparison jonathan",
names = c("Boxplot for M","Boxplot for S"),
col = c("orange","red")
)# Saved at 5/25/2021 18:31:40 pm<span title="5/25/2021 18:31:40 pm">q3</span>
M<-c(30,2,18,200,1,80,40,30,40,35,55)
S<-c(100,52,45,36,30,-7,0,35,30,40,50,45,85,84,52,1,28,30)

boxplot (M, S,
main = "Two Boxplots for comparison jonathan saintilien",
names = c("Boxplot for M","Boxplot for S"),
col = c("orange","red")
)