# Saved at 9/1/2019 13:55:29 pm<span title="9/1/2019 13:55:29 pm">body_temp</span>
body_temp<-c(97.4,98,98.5,98.7,98.8,98.8,99.1,99.2,99.5,100,100.3,100.4)
hist(body_temp<c(97,98,99.5,100,101)col="white",main="body_temp",
xlab="nonuniform bin sizes",
ylab="density of body temp")# Saved at 9/1/2019 14:32:21 pm<span title="9/1/2019 14:32:21 pm">body_temp</span>
body_temp<c(97.4,98,98.5,98.7,98.8,98.8,99.1,99.2,99.5,100,100.3,100.4)
hist(body_temp,breaks=c(97,98,99.5,100,101),
col="white",main="body_temp",
xlab="nonuniform bin sizes",ylab="density of body temp")# Saved at 9/1/2019 16:27:06 pm<span title="9/1/2019 16:27:06 pm">fav_fruit</span>
fav_fruit<-c(35,30,10,25,40,5)
barplot(fav_fruit,names.arg=c("Apple","Orange","Banana","Kiwi","Bluberrry","Grape")
ylab="type of Fruit"
xlab="number of people",col=c("green","Orange","Yellow","Brown","Blue","Red"),horiz=True)