# Saved at 7/10/2021 9:45:45 am<span title="7/10/2021 9:45:45 am">Fghb</span>

# Anlisis de chats en WhatsApp - Parte 1

#library(rwhatsapp)
library(lubridate)
library(tidyverse)
library(tidytext)
library(kableExtra)
library(RColorBrewer)
library(knitr)

## LIBS PARA EXPORTAR COMO HTML 
library(plotly);
library(htmlwidgets);

# LIBRERA PARA FETCH DE IMAGEN PNG DE EMOJI DESDE https://abs.twimg.com
#library(ggimage)

getwd()
# [1] "C:/Users/kykox/Desktop/KykoxDocumentos/Mster en Big Data Science/Clases presenciales/8 PRCTICAS EN EMPRESA/09Jul21/Anlisis de chats en WhatsApp"

# LEEMOS EL CHAT A TRAVS DEL TXT EXPORTADO DESDE LA APP
miChat <- read("C:/Apps/wwwroot/php/files/r/data/Chat de WhatsApp con Mster Big Data.txt")

# CHECAMOS UN PREVIEW DEL FORMATO DE DATOS DE LA TABLA
miChat %>% 
  head(10) %>%
  kable() %>% 
  kable_styling(font_size = 10)


# PREPARACIN DE DATOS PARA ANLIIS POR DATE/TIME
miChat <- miChat %>% 
  mutate(day = date(time)) %>% 
  mutate(
    # SEGMENTACIN POR MES
    estacion = case_when(
      day >= dmy(18082018) & day <= dmy(22092018) ~ "Verano 2018",
      day >= dmy(23092018) & day <= dmy(20122018) ~ "Otoo 2018",
      day >= dmy(21122018) & day <= dmy(20032019) ~ "Invierno 2018",
      day >= dmy(21032019) & day <= dmy(21062019) ~ "Primavera 2019",
      day >= dmy(22062019) & day <= dmy(23092019) ~ "Verano 2019",
      day >= dmy(23092019) & day <= dmy(20122019) ~ "Otoo 2019",
      day >= dmy(21122019) & day <= dmy(20032020) ~ "Invierno 2020",
      day >= dmy(21032020) ~ "Primavera 2020",
      T ~ "Fuera de rango"
    )
  ) %>% 
  mutate( estacion = factor(estacion) ) %>% 
  filter(!is.na(author))

# PALETA DE COLORES
paleta.estaciones <- brewer.pal(8,"Set1")[c(7,5,1,3,4,2,6,8)]

# VERIFICANDO CUNTOS MENSAJES SE ENVIARON DURANTE EL PERIODO DE TIEMPO
miChat %>% 
  group_by(estacion) %>% 
  count(day) %>%
  ggplot(aes(x = day, y = n, fill=estacion)) +
  geom_bar(stat = "identity") +
  scale_fill_manual(values=paleta.estaciones) +
  ylab("Nmero de mensajes") + xlab("Fecha") +
  ggtitle("Mensajes por da", "Frecuencia por estacin del ao") +
  theme_minimal() +
  theme( legend.title = element_blank(), 
         legend.position = "bottom")

ggplotly()


# MENSAJES POR DA DE LA SEMANA
miChat %>% 
  mutate( wday.num = wday(day),
          wday.name = weekdays(day)) %>% 
  group_by(estacion, wday.num, wday.name) %>% 
  count() %>% 
  ggplot(aes(x = reorder(wday.name, -wday.num), y = n, fill=estacion)) +
  geom_bar(stat = "identity") +
  scale_fill_manual(values=paleta.estaciones) +
  ylab("") + xlab("") +
  coord_flip() +
  ggtitle("Nmero de mensajes por da de la semana", "Frecuencia por estacin del ao") +
  theme_minimal() +
  theme( legend.title = element_blank(), 
         legend.position = "bottom")

ggplotly()



# MANTENER EL ORDEN DE DAS DE LA SEMANA Y NOMBRARLOS
diasemana <- c("domingo","lunes","martes","mircoles","jueves","viernes","sbado","domingo")
names(diasemana) <- 1:7


# MENSAJES POR HORA DEL DA
miChat %>% 
  mutate( hour = hour(time), 
          wday.num = wday(day),
          wday.name = weekdays(day)) %>% 
  count(estacion, wday.num, wday.name, hour) %>% 
  ggplot(aes(x = hour, y = n, fill=estacion)) +
  geom_bar(stat = "identity") +
  scale_fill_manual(values=paleta.estaciones) +
  ylab("Nmero de mensajes") + xlab("Horario") +
  ggtitle("Nmero de mensajes por hora del da", "Frecuencia segn estacin del ao") +
  facet_wrap(~wday.num, ncol=7, labeller = labeller(wday.num=diasemana))+
  theme_minimal() +
  theme( legend.title = element_blank(), 
         legend.position = "bottom",
         panel.spacing.x=unit(0.0, "lines"))

ggplotly()


# CAMBIEMOS EL NOMBRE DE LOS USUARIOS POR CONFIDENCIALIDAD

# levels(miChat$author)[1] <- "FRANCISCO JAVIER MUOZ NAVARRO"
# levels(miChat$author)[2] <- "ivankykox"
# levels(miChat$author)[3] <- "JOS JAVIER PREZ PARRADO"
# levels(miChat$author)[4] <- "JULIA ISABEL MEDRANO SANZ"
# levels(miChat$author)[5] <- "MARIO ACEBES CALZADA"
# levels(miChat$author)[6] <- "SILVIA LORENZO LVAREZ"




# MENSAJES POR USUARIO
miChat %>%
  mutate(day = date(time)) %>%
  group_by(estacion) %>% 
  count(author) %>% 
  ggplot(aes(x = reorder(author, n), y = n, fill=estacion)) +
  geom_bar(stat = "identity") +
  scale_fill_manual(values=paleta.estaciones) +
  ylab("Nmero total de mensajes") + xlab("Usuario") +
  coord_flip() +
  ggtitle("Nmero total de mensajes por usuario.", "Quin es ms comunicativo? Frecuencia por estacin del ao") +
  theme_minimal() +
  theme( legend.title = element_blank(), 
         legend.position = "bottom")

ggplotly()



# VEAMOS LA ESTRUCTURA ANIDADA DE EMOJIS
miChat %>% 
  select(time, author, emoji, emoji_name) %>% 
  unnest(emoji, emoji_name) %>% 
  slice(1:10) %>% 
  kable()

# EMOJI RANKING
plotEmojis <- miChat %>% 
  unnest(emoji, emoji_name) %>% 
  mutate( emoji = str_sub(emoji, end = 1)) %>% # REMOVER LIGADURAS
  mutate( emoji_name = str_remove(emoji_name, ":.*")) %>% # REMOVER NOMBRES DE LIGADURA
  count(emoji, emoji_name) %>% 
  # PLOT TOP 20 EMOJIS
  top_n(30, n) %>% 
  arrange(desc(n)) %>% 
  # CREA UNA URL DE IMAGEN CON EL UNICODE DE EMOJI
  mutate( emoji_url = map_chr(emoji, 
                              ~paste0( "https://abs.twimg.com/emoji/v2/72x72/", as.hexmode(utf8ToInt(.x)),".png")) 
  )

# PLOT DEL RANKING DE EMOJIS MS USADOS
plotEmojis %>% 
  ggplot(aes(x=reorder(emoji_name, n), y=n)) +
  geom_col(aes(fill=n), show.legend = FALSE, width = .2) +
  geom_point(aes(color=n), show.legend = FALSE, size = 3) +
  geom_image(aes(image=emoji_url), size=.045) +
  scale_fill_gradient(low="#2b83ba",high="#d7191c") +
  scale_color_gradient(low="#2b83ba",high="#d7191c") +
  ylab("Nmero de veces que el emoji fue usado") +
  xlab("Emoji y significado") +
  ggtitle("Emojis ms utilizados de manera general", "Emojis ms usados por todos") +
  coord_flip() +
  theme_minimal() +
  theme()

ggplotly()




# EMOJI RANK POR USUARIO
plotEmojis <- miChat %>%
  unnest(emoji, emoji_name) %>%
  mutate( emoji = str_sub(emoji, end = 1)) %>% # 
  count(author, emoji, emoji_name, sort = TRUE) %>%
  # PLOT DEL TOP 8 EMOJIS POR USUARIO
  group_by(author) %>%
  top_n(n = 8, n) %>%
  slice(1:8) %>% 
  # CREA UNA URL DE IMAGEN CON EL UNICODE DE EMOJI
  mutate( emoji_url = map_chr(emoji, 
                              ~paste0("https://abs.twimg.com/emoji/v2/72x72/",as.hexmode(utf8ToInt(.x)),".png")) )

# PLOT DE LA DATA
plotEmojis %>% 
  ggplot(aes(x = reorder(emoji, -n), y = n)) +
  geom_col(aes(fill = author, group=author), show.legend = FALSE, width = .20) +
  # USAR PARA HACER FETCH DE UNA IMAGENPNG DE EMOJI https://abs.twimg.com
  geom_image(aes(image=emoji_url), size=.13) +
  ylab("Nmero de veces que se us el emoji") +
  xlab("Emoji") +
  facet_wrap(~author, ncol = 5, scales = "free")  +
  ggtitle("Emojis ms usados en la conversacin, por usuario") +
  theme_minimal() +
  theme(axis.text.x = element_blank())

ggplotly()



library(tidytext)
library(stopwords)

# REMOVEMOS PALABRAS SIN SIGNIFICADO RELEVANTE, COMO ARTCULOS, PRONOMBRES, ETC.
remover_palabras <- c(stopwords(language = "pt"),
                      "multimedia", "y", "la", "el","en", "es", "si", "lo", "ya", "pero", "esa",
                      "los","yo","mi", "un", "con", "las", "omitido", "ms","eso", "al", "una",
                      "del", "qu", "todo", "as", "le", "su", "va", "porque", "todos", "hay", "les",
                      "pue", "ese", "son", "est", "pues", "ah", "s","ver", "ests", "algo", "vas",
                      "ir","voy", "creo","fue","solo", "ni","slo","nada", "aqui", "q", "t", "fez")

# CONTEO DE PALABRAS
miChat %>%
  unnest_tokens(input = text, output = word) %>%
  filter(!word %in% remover_palabras) %>% 
  count(word) %>% 
  # PLOT DEL TOP 20 DE PALABRAS MS USADAS EN CONVERSACIN
  top_n(30,n) %>% 
  arrange(desc(n)) %>% 
  ggplot(aes(x=reorder(word,n), y=n, fill=n, color=n)) +
  geom_col(show.legend = FALSE, width = .1) +
  geom_point(show.legend = FALSE, size = 3) +
  scale_fill_gradient(low="#2b83ba",high="#d7191c") +
  scale_color_gradient(low="#2b83ba",high="#d7191c") +
  ggtitle("Palabras ms usadas en la conversacin de manera general") +
  xlab("Palabras") +
  ylab("Nmero de veces que se us la palabra") +
  coord_flip() +
  theme_minimal()

ggplotly()



# CONTEO DE PALABRAS POR USUARIO
miChat %>%
  unnest_tokens(input = text,
                output = word) %>%
  filter(!word %in% remover_palabras) %>%
  count(author, word, sort = TRUE) %>%
  # TOP 15 PALABRAS MS USADAS POR USUARIO
  group_by(author) %>%
  top_n(n = 20, n) %>%
  slice(1:20) %>%
  ungroup() %>% 
  arrange(author, desc(n)) %>% 
  mutate(order=row_number()) %>% 
  ggplot(aes(x = reorder(word, n), y = n, fill = author, color = author)) +
  geom_col(show.legend = FALSE, width = .1) +
  geom_point(show.legend = FALSE, size = 3) +
  xlab("Palabras") +
  ylab("Nmero de veces que se us la palabra") +
  coord_flip() +
  facet_wrap(~author, ncol = 3, scales = "free") +
  ggtitle("Palabras ms usadas por usuario en la conversacin") +
  theme_minimal()

ggplotly()




# Anlisis de chats en WhatsApp - Parte 2

library(rwhatsapp)
library(lubridate)
library(tidyverse)
library(tidytext)
library(kableExtra)
library(RColorBrewer)
library(knitr)

## LIBS PARA EXPORTAR COMO HTML 
library(plotly);
library(htmlwidgets);

# LIBRERA PARA FETCH DE IMAGEN PNG DE EMOJI DESDE https://abs.twimg.com
library(ggimage)

getwd()
# [1] "C:/Users/kykox/Desktop/KykoxDocumentos/M?ster en Big Data Science/Clases presenciales/8 PR?CTICAS EN EMPRESA/09Jul21/An?lisis de chats en WhatsApp"

# LEEMOS EL CHAT A TRAVS DEL TXT EXPORTADO DESDE LA APP
miChat <- rwa_read("Chat de WhatsApp con Mster Big Data.txt")

# PREPARACIN DE DATOS PARA ANLIIS POR DATE/TIME
miChat <- miChat %>% 
  mutate(day = date(time)) %>% 
  mutate(
    # SEGMENTACIN POR MES
    estacion = case_when(
      day >= dmy(18082018) & day <= dmy(22092018) ~ "Verano 2018",
      day >= dmy(23092018) & day <= dmy(20122018) ~ "Otoo 2018",
      day >= dmy(21122018) & day <= dmy(20032019) ~ "Invierno 2018",
      day >= dmy(21032019) & day <= dmy(21062019) ~ "Primavera 2019",
      day >= dmy(22062019) & day <= dmy(23092019) ~ "Verano 2019",
      day >= dmy(23092019) & day <= dmy(20122019) ~ "Otoo 2019",
      day >= dmy(21122019) & day <= dmy(20032020) ~ "Invierno 2020",
      day >= dmy(21032020) ~ "Primavera 2020",
      T ~ "Fuera de rango"
    )
  ) %>% 
  mutate( estacion = factor(estacion) ) %>% 
  filter(!is.na(author))

# PALETA DE COLORES
paleta.estaciones <- brewer.pal(8,"Set1")[c(7,5,1,3,4,2,6,8)]


# CAMBIEMOS EL NOMBRE DE LOS USUARIOS POR CONFIDENCIALIDAD

# levels(miChat$author)[1] <- "FRANCISCO JAVIER MUOZ NAVARRO"
# levels(miChat$author)[2] <- "ivankykox"
# levels(miChat$author)[3] <- "JOS JAVIER PREZ PARRADO"
# levels(miChat$author)[4] <- "JULIA ISABEL MEDRANO SANZ"
# levels(miChat$author)[5] <- "MARIO ACEBES CALZADA"
# levels(miChat$author)[6] <- "SILVIA LORENZO LVAREZ"


library(tidytext)
library(stopwords)

# REMOVEMOS PALABRAS SIN SIGNIFICADO RELEVANTE, COMO ARTCULOS, PRONOMBRES, ETC.
remover_palabras <- c(stopwords(language = "pt"),
                      "multimedia", "y", "la", "el","en", "es", "si", "lo", "ya", "pero", "esa",
                      "los","yo","mi", "un", "con", "las", "omitido", "ms","eso", "al", "una",
                      "del", "qu", "todo", "as", "le", "su", "va", "porque", "todos", "hay", "les",
                      "pue", "ese", "son", "est", "pues", "ah", "s","ver", "ests", "algo", "vas",
                      "ir","voy", "creo","fue","solo", "ni","slo","nada", "aqui", "aa", "q", "t", "fez")


# DIVERSIDAD DE LXICO
miChat %>%
  unnest_tokens(input = text,
                output = word) %>%
  filter(!word %in% remover_palabras) %>%
  group_by(author) %>%
  summarise(lex_diversity = n_distinct(word)) %>%
  arrange(desc(lex_diversity)) %>%
  ggplot(aes(x = reorder(author, lex_diversity),
             y = lex