# Saved at 12/4/2022 0:31:59 am<span title="12/4/2022 0:31:59 am">Plot difference in QTc equations </span>
require(ggplot2)

qtF <- function(qt, hr){1000*(qt/1000/((hr/60)^0.33))}
qtB <- function(qt, hr){1000*(qt/1000/((hr/60)^0.5))}

g <-list()
for ( i in 1:8) {
h= 40+(i*10)
g[[i]]<- ggplot(
  data.frame(x=c(200, 600)),
  aes(x=x)
  )+
stat_function(fun = qtF, args=list(hr=h), aes(colour="QTcF"))+
stat_function(fun = qtB, args=list(hr=h), aes(colour="QTcB"))+
theme_classic()+
theme(legend.position=c(0.85,0.32))+
ggtitle(paste("Heart rate:",h,"beats per minute"))+
xlab("QT interval (msec)")+
ylab("QTc interval (msec)")+
labs(colour ="")
}

#g

gg <-do.call(gridExtra::grid.arrange,args=list(grobs=g, ncol=2, top ="Comparison of QTc correction at different heart rates"))#+
gg

#gridExtra::annotate_figure(gg, top=grid::text_grob("Comparison of QTc correction at different heart rates))
