# Saved at 8/30/2021 22:45:21 pm

# Saved at 8/21/2024 23:09:43 pm<span title="8/21/2024 23:09:43 pm">D</span>
# Create the vector of ages
Ages <- c(22, 25, 36, 36, 38, 38, 45, 46, 46, 48, 52, 55, 55, 55, 58, 61, 67, 68, 72, 91)

# Generate the density histogram with specified properties
hist(Ages, 
     breaks = c(20, 25, 35, 50, 60, 65, 70, 85, 90, 100), # Breaks for the bins
     col = "darkmagenta",                                 # Color of the rectangles
     main = "Ages_Joanna_Salas",                          # Main title of the histogram
     xlab = "nonuniform bin sizes",                       # Label for x-axis
     ylab = "Density of histogram",                       # Label for y-axis
     freq = FALSE)                                        # Use density instead of frequency