# Saved at 8/30/2021 22:45:21 pm

# Saved at 9/25/2023 22:11:57 pm<span title="9/25/2023 22:11:57 pm">a5</span>
Scores<- data.frame("T1"=c(78,67,92,85,69,56),
 "T2" = c(86,65,89,85,65,72), "F" = c(82,72,90,82,72,62)) 
 
#str(Scores)   #This  gives a description of the dataset scores
T1<-Scores$T1 
T2<-Scores$T2 
F<-Scores$F

# Model 1
#We now create a linear model to see how well T1 scores predict final exam scores. 
M1= lm(F~T1,data=Scores) #We use the "lm" function to create our linear regression model.
print("Summary of Model 1")  
summary(M1) #This gives a summary of the main features of our linear regression model which includes RSE,equation of regression line, R^2 and adj(R^2) values.
plot(T1,F, pch = 16, col = "blue") #creates a scatter plot.
abline(M1) #Adds the regression line to our scatter plot
plot(M1$residuals)# plots the residuals
print("Predicted final exam score of a student who received a 74% on the first test.")  
predict(M1,data.frame(T1=74))
