# Saved at 5/25/2020 14:18:20 pm
p<-.5647
q<-.4353
s1<-1246
s2<- 566
s3<-945
n<-5000000
k<-1000
p1<-s1/(s1+s2+s3)
p2<-s2/(s1+s2+s3)
p3<-s3/(s1+s2+s3)
sample_size_1<-s1
sample_size_2<-s2
sample_size_3<-s3
pop_size<-n

#Definitions
#p1=portion of group s1 in total sample
#p2=portion of group s2 in total sample
#p3=portion of group s3 in total sample

#c11=actual number of  group s1 members that are of type 1
#c12=actual number of  group s2 members that are of type 1
#c13=actual number of  group s3 members that are of type 1
#c21=actual number of  group s1 members that are of type 2
#c22=actual number of  group s2 members that are of type 2
#c23=actual number of  group s3 members that are of type 2


#e11=expected number of  s1 members of type 1
#e12=expected number of s2 members of type 1
#e13=expected number of  s3 members of type 1
#e21=expected number of  s1 members of type 2
#e22=expected number of  s2 members of type 2
#e23=expected number of  s3 members of type 1

#The R code below creates a population of size n where p% of the people are assigned a  1  
#and q=(1-p)% are assigned a  0 . 
population<-c(rep(1, p*(pop_size)), rep(0,q*(pop_size)))
sample_means <- rep(NA, k)

sample_1<-sample(population, sample_size_1)
sample_2<-sample(population, sample_size_2)
sample_3<-sample(population, sample_size_3)
c11<-sum(sample_1)
c12<-sum(sample_2)
c13<-sum(sample_3)
c21<-(sample_size_1-sum(sample_1))
c22<-(sample_size_2-sum(sample_2))
c23<-(sample_size_3-sum(sample_3))
e11<-(sum(sample_1)+sum(sample_2)+sum(sample_3))*p1
e12<-(sum(sample_1)+sum(sample_2)+sum(sample_3))*p2
e13<-(sum(sample_1)+sum(sample_2)+sum(sample_3))*p3

e21<-((sample_size_1-sum(sample_1))+(sample_size_2-sum(sample_2))+(sample_size_3-sum(sample_3)))*p1
e22<-((sample_size_1-sum(sample_1))+(sample_size_2-sum(sample_2))+(sample_size_3-sum(sample_3)))*p2
e23<-((sample_size_1-sum(sample_1))+(sample_size_2-sum(sample_2))+(sample_size_3-sum(sample_3)))*p3
chi_square<-((e11-c11)^2)/e11+((e21-c21)^2)/e21+((e12-c12)^2)/e12+((e22-c22)^2)/e22+((e13-c13)^2)/e13+((e23-c23)^2)/e23


# Take k samples of size s1, s2 and s3 without replacement from our population.
for(i in 1:k){
 sample_1<-sample(population, sample_size_1)
sample_2<-sample(population, sample_size_2)
sample_3<-sample(population, sample_size_3)

c11[i]<-sum(sample_1)
c12[i]<-sum(sample_2)
c13[i]<-sum(sample_3)

c21[i]<-(sample_size_1-sum(sample_1))
c22[i]<-(sample_size_2-sum(sample_2))
c23[i]<-(sample_size_3-sum(sample_3))
e11[i]<-(sum(sample_1)+sum(sample_2)+sum(sample_3))*p1
e12[i]<-(sum(sample_1)+sum(sample_2)+sum(sample_3))*p2
e13[i]<-(sum(sample_1)+sum(sample_2)+sum(sample_3))*p3

e21[i]<-((sample_size_1-sum(sample_1))+(sample_size_2-sum(sample_2))+(sample_size_3-sum(sample_3)))*p1
e22[i]<-((sample_size_1-sum(sample_1))+(sample_size_2-sum(sample_2))+(sample_size_3-sum(sample_3)))*p2
e23[i]<-((sample_size_1-sum(sample_1))+(sample_size_2-sum(sample_2))+(sample_size_3-sum(sample_3)))*p3
chi_square[i]<-((e11[i]-c11[i])^2)/e11[i]+((e21[i]-c21[i])^2)/e21[i]+((e12[i]-c12[i])^2)/e12[i]+((e22[i]-c22[i])^2)/e22[i]+((e13[i]-c13[i])^2)/e13[i]+((e23[i]-c23[i])^2)/e23[i]
   }
print("Sample chi square values")
chi_square
hist(chi_square, freq=FALSE,breaks=c(0,1,2,4,5,10,20,30,40), main= Density_hist_of_Chi-squared_values )
#curve(dchisq(x, df = 2), col= green  , from = 0, to = 40, add=TRUE)
# Saved at 5/18/2021 1:36:44 am<span title="5/18/2021 1:36:44 am">Lecture 2- Question 2</span>
Ages<-c(61,63,64,64,64,65,65,66,68,68,68,69,70,70,71,72,72,72,73,75)
hist(Ages, breaks=c(60,62,64,66,68,70,72,74,76), col="green", main="heights",xlab="uniform bin sizes",
ylab="Frequency of Height")# Saved at 5/19/2021 22:37:15 pm<span title="5/19/2021 22:37:15 pm">Q1 Question 4</span>
Test_Scores<-c(45,50,66,66,70,72, 75,75,80, 81, 82,82,82,88,89,89,90,90,96,99)
hist(Test_Scores,breaks= c(40,50,70,85,100), col="yellow",main="Test Scores",xlab="nonuniform bin sizes", ylab="Density of scores")
# Saved at 5/21/2021 22:26:06 pm<span title="5/21/2021 22:26:06 pm">Q1</span>
Test_Scores<-c(45,50,66,66,70,72, 75,75,80, 81, 82,82,82,88,89,89,90,90,96,99)
hist(Test_Scores, breaks=c(40,50,70,85,100), col="yellow", main="Test Scores", xlab="Nonuniform Bin Sizes", ylab="Density of Scores") #Histograms# Saved at 5/21/2021 23:38:29 pm<span title="5/21/2021 23:38:29 pm">A2</span>
Fav_Fruit<-c(35,30,10,25,40,5)
barplot(Fav_Fruit, horiz=TRUE, names.arg=c("Apple", "Orange", "Banana", "Kiwi", "Blueberry", "Grape"), main="Favorite Fruit_by_Alanna", xlab="Number of People", ylab="Type of Fruit", col=c("green", "orange" , "yellow", "brown", "blue", "red"))
