# Saved at 8/30/2021 22:45:21 pm

# Saved at 9/7/2021 17:12:12 pm<span title="9/7/2021 17:12:12 pm">"A-1 Histogram_Example"</span>
Ages<-c(22,25,36,36,38,45,46,46,48,52,55,55,55,58,61,67,68,72,91).
Hist Ages breaks= c(20,25,35,50,60,65,70,85,90,100), col= "dark magenta", main "Ages_Jennie_ Baca_Kalaher", x-lab= as "nonuniform bin sizes",y- lab= "Density of histogram")

 # Saved at 9/8/2021 12:50:41 pm<span title="9/8/2021 12:50:41 pm">"Two Boxplots for Comparison_Jennie_Baca_Kalaher</span>
x <- rnorm(1000)
str(x)
hx <- hist(x, breaks=50, plot=FALSE)
plot(hx, col=ifelse(abs(hx$breaks) < 1.65, 3, 2))
# Please click 'Run Script' to execute this code
M<-c(30,2,10,200,1,80,40,35,55)
S<-c(100,52,45,36,30,-7,0,35,30,40,50,45,85,84,52,1,28,30)
"Two Boxplots for Comparison_Jennie_ Baca_Kalaher_Boxplot(M)red, Boxplot(S)green"


# Saved at 9/8/2021 13:00:14 pm<span title="9/8/2021 13:00:14 pm">"Two Boxplots for Comparison_Jennie_Baca_Kalaher</span>
x <- rnorm(1000)
str(x)
hx <- hist(x, breaks=50, plot=FALSE)
plot(hx, col=ifelse(abs(hx$breaks) < 1.65, 3, 2))
# Please click 'Run Script' to execute this code
M<-c(30,2,10,200,1,80,40,35,55)
S<-c(100,52,45,36,30,-7,0,35,30,40,50,45,85,84,52,1,28,30)
"Two Boxplots for Comparison_Jennie_ Baca_Kalaher_Boxplot(M)red, Boxplot(S)green"


# Saved at 9/8/2021 14:16:42 pm<span class="glyphicon glyphicon-share" style="margin-right:4px"></span><span title="9/8/2021 14:16:42 pm">"Two Boxplots for Comparison_Jennie_Baca_Kalaher</span>

M<-c(6,1,3,4,7,8,3,5,6,8) 
S<-c(7,1,10,12,0,10,15,20,60) 
"Two Boxplots for Comparison_Jennie_Baca_Kalaher_ Boxplot for(M)orange, Boxplot for(S)red"
 
 
 
# Saved at 9/8/2021 14:49:52 pm<span title="9/8/2021 14:49:52 pm">Two Boxplots for Comparison_Jennie_Baca_Kalaher</span>
M<-c(6,1,3,4,7,8,3,5,6,8)
S<-c(7,10,12,0,10,15,20,60)
boxplot(M,S, main ="Two Boxplots for Comparison_Jennie_ BacaKalaher_", names =c ("Boxplot for M", "Boxplot for S"),col=c ("orange","red"))