# Saved at 8/30/2021 22:45:21 pm

# Saved at 1/19/2023 10:36:25 am<span title="1/19/2023 10:36:25 am">Q1 Test Score</span>
Test_Scores<-c(45,50,66,66,70,72, 75,75,80, 81, 82,82,82,88,89,89,90,90,96,99)
hist(Test_Scores)
# Saved at 1/20/2023 0:18:19 am<span title="1/20/2023 0:18:19 am"> Quiz 3 question 4</span>
Scores<-c(45, 50, 66, 66, 70, 72, 75, 75, 80, 81, 82, 82, 82, 88, 89, 90,90, 96, 99) 
breaks=c(40,50,70,85,100)
col="yellow"
main=Scores
# Saved at 1/26/2023 22:10:27 pm<span title="1/26/2023 22:10:27 pm"> fav fruits</span>
fav_fruit<-c(35,30,10,25,40,5)

barplot(fav_fruit, horiz=TRUE,names.arg=c("Apple","Orange",
"Bannana","Kiwi","Blueberry","Grape"),main ="Favorite
Fruit _by_Jennifer_L_Morgan",xlab="Number of people",ylab="Type of Fruit",
col=c("green","orange","yellow","brown" ,"blue" ,"red"))
# Saved at 1/26/2023 23:01:59 pm<span title="1/26/2023 23:01:59 pm"> fav fruits</span>
fav_fruit<-c(35,30,10,25,40,5)

barplot(fav_fruit, horiz=TRUE,names.arg=c("Apple","Orange",
"Bannana","Kiwi","Blueberry","Grape"),main ="Favorite
Fruit _by_Jennifer_L_Morgan",xlab="Number of people",ylab="Type of Fruit",
col=c("green","orange","yellow","brown" ,"blue" ,"red"))
# Saved at 1/31/2023 1:04:54 am<span title="1/31/2023 1:04:54 am">boxplot</span>
M<-c(6, 1, 3, 4, 7, 8, 3, 5,6 , 8) 
S<-c(7, 1, 10, 12, 0, 10, 15, 20, 60)
boxplot(M,S,main="Two Boxplots for Comparison_Jennifer_Lyn_Morgan",
names=c("Boxplot M","Boxplot for S"), col=c("orange", "red"))# Saved at 1/31/2023 21:46:28 pm<span title="1/31/2023 21:46:28 pm">boxplot side by side</span>
S<-c(1, 2, 1, 30, 31, 35, 40, 40, 45, 45, 50, 52,54,55, 80, 120)
M<-c(95, 80, 1, 30, 50, 60, 5, 62, 101, 65, 69, 68, 66, 1)
boxplot(M,S, main="Side by side Boxplots",names=c("Boxplot M","Boxplot S"),
col=c("purple","blue"))# Saved at 2/2/2023 10:43:54 am<span title="2/2/2023 10:43:54 am">Quiz 3 two box plots side by side</span>
S<-c(100, 52, 45, 36, 30, -7, 0, 35, 30, 40, 50, 45, 85, 84, 52, 1, 28, 30)
M<-c(30, 2, 10, 200, 1, 80, 40, 35, 55)
boxplot(M,S, main="Two Boxplots for Comparison_Jennifer_Lyn_Morgan",names=c("Boxplot for M","Boxplot for S"),
col=c("red","green"))

# Saved at 2/2/2023 12:11:55 pm<span title="2/2/2023 12:11:55 pm">lect4question4</span>
M<-c(55,30,1,10,50,80,52,45,45,35,40,31,40,100, 2,54,120)
S<-c(95, 80, 1, 30, 50 ,60, 55, 70 ,55, 62, 101, 65, 69, 68, 66, 1)
boxplot(S,M,main="Side-by-side Boxplots",
names=c("Boxplot for S", "Boxplot for M"), col=c("blue","purple"), horizontal=TRUE)
# Saved at 2/23/2023 0:21:53 am<span title="2/23/2023 0:21:53 am">A5</span>
scores<- data.frame("T1"=c(78, 67, 92, 85, 69, 56),
"T2" =c(86,65,89,85,75,62),"F" =c(82, 72, 90, 82, 72, 63))

T1<-Scores$T1
T2<Scores$T2

F<Scores$F

F<Scores$F Mo#We now create a linear model.  We now create a linear model to see how well T1 scores predict final exam 
M1=lm(F~T1,data=Scores)
print("Summary 0f Model 1")
summary(M1)
plot(T1,F,pch= 16, col + "blue")#creates a scatter plot
abline(M1) 
plot(M1$residuals)
print("Predictied final exam score who recieved score of 74% on the first test.")
predict(M1,data.frame(T1=74))