# Saved at 1/26/2020 18:39:45 pm<span title="1/26/2020 18:39:45 pm">Scatter</span>
x=c(1,2,3,4,6,9,6,33,71,14,32,45,13)
y=c(4, 45,31,42,3,13,45,24,6,81,13,5,21)
a=mean(y)
b=cov(x, y) /(sd(x) ^2)
plot(x,y)
# Saved at 1/26/2020 18:44:34 pm<span title="1/26/2020 18:44:34 pm">Matrix multiplication</span>
x=c(1, 5,6)
y=c(3, 5,9)
m=rbind(x, y)
m
a=c(5, 6,7)
b=c(67, 8,0)
g=cbind(a, b)
g
m%*%g
# Saved at 1/27/2020 9:44:55 am<span title="1/27/2020 9:44:55 am">Superimpose</span>
x1=seq(0, pi, by=0.001)
x2=seq(pi, 2*pi, by=0.001)
x=cbind(x1, x2)
y1=sqrt((pi/2) ^2-(x1-(pi/2)) ^2)
y2=sqrt((pi/2) ^2