# Saved at 8/30/2021 22:45:21 pm

# Saved at 8/29/2023 20:41:32 pm<span title="8/29/2023 20:41:32 pm">bar</span>
least_day<-c(35,30,10,25,40,5)
barplot(least_day,horiz=TRUE,names.arg=c("Apple","Orange","Banana","Kiwi","Blueberry","Grape"),main="Favorite Fruit Jacqueline Hernandez",xlab="Number of People",ylab="Type of Fruit",col=c("green","orange","yellow","brown","blue","red"))# Saved at 8/29/2023 20:48:10 pm<span title="8/29/2023 20:48:10 pm">q2</span>
Ages<-c(18,18,19,19, 20,21,21,21,21,22,23,25, 27, 28,28,30,30,32,33,34,34,36,40,45,53)
hist(Ages,breaks=c(15,20,30,45,60),col="orange",main="Ages",xlab="nonuniform bin sizes",ylab="Density of ages")# Saved at 8/29/2023 22:18:41 pm<span title="8/29/2023 22:18:41 pm">vertical bar</span>
least_subject<-c(35,30,10,25,40,5)
barplot(least_subject,vertic=TRUE,names.arg=c("Math","Chemistry","Physics","English","Music","Philosophy"),main="Least Favorite Subject",xlab="Subject",ylab="Number of people",col=c("red","blue","green","red","blue","green"))# Saved at 8/31/2023 20:17:49 pm<span title="8/31/2023 20:17:49 pm">boxplot</span>
M<-c(55,30,1,10,50,80,52,45,45,35,40,31,40,100,2,54,120)
S<-c(95,80,1,30,50,60,55,70,55,62,101,65,69,68,66,1)
boxplot(M,S,horizontal=TRUE,main="Side-By-Side Boxplots",names=c("Boxplot for M","Boxplot for S"),col=c("purple","blue"))