# Saved at 8/30/2021 22:45:21 pm

# Saved at 11/17/2021 16:11:32 pm<span title="11/17/2021 16:11:32 pm">A12</span>

Weights_Of_NFL_Players<-read.csv(url(Myurl))

Weights_Of_NFL_Players

means<-tapply(Weights_Of_NFL_Players$<-read.csv(url(Myurl))

Weights_Of_NFL_Players$Team,mean)

 # This gives us the mean weight for each team sample

boxplot(Weights_Of_NFL_Players$<-read.csv(url(Myurl))

~Weights_Of_NFL_Players$Team,main="Weights by NFL team", xlab = "NFL teams", 

ylab = "Weight",col = c("blue","red","green", "yellow", brown "))

points(means, col="black", pch=18)

aov_NFL_teams<- aov(Weights_Of_NFL_Players$Team<-read.csw(url(Myurl))

Weights_Of_NFL_Players$Team

summary(aov_NFL_teams) # here you see the results for our ANOVA test

 
